<!DOCTYPE HTML>
<html>
<head>
	<title>Invitation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="main.js"></script>
	<link rel="icon" type="image/jpg" href="http://http://wireframewebsites.com/rashidlasker/womens-initiative/logo-typography/icon.jpg">
</head>
<body>
	<div class="container">
		<div class="title">
			<h1>art as therapy</h1>
		</div>
		<div class="breathe">
			<h1>breathe in</h1>
		</div>
		<div class="breathe2">
			<h1>breathe out</h1>
		</div>
		<div class="bottom-circle" id="animate2"></div>
		<div class="bottom-mobile"></div>
		<div class="text">
			<p>Tuesday, June 6, 2017 | 1:00–2:00pm<br>1101 E High Street, Charlottesville</p>
			<p>We will use art materials therapeutically to<br>help elevate mood and reduce anxiety. </p>
			<h4>Call (434)-872-0047 to register.</h4>
			<p>A program of The Women’s Initiative.</p>
			<p>www.thewomensinitiative.org<br>info@thewomensinitiative.org</p>
		</div>
		<div class="top-circle" id="animate"></div>
		<div class="top-mobile"></div>
		<div class="crop">
			<img src="http://static1.squarespace.com/static/50a50853e4b013b04b89ffc5/t/55674717e4b00bf8b9560ea2/1495746068417/">
		</div>
	</div>
</body>
</html>